; [inet_http_server]
; port=0.0.0.0:9001   ; 允许所有网络接口访问
; username=user       ; 可选：配置基本身份验证的用户名
; password=pass       ; 可选：配置基本身份验证的密码

[supervisord]
logfile=./logs/supervisord/supervisord.log
logfile_maxbytes=2MB
logfile_backups=100
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:////tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface



[program:auto_upload_index]
command=python3 -u auto_upload_index.py
directory=./app
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/auto_upload_index.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100


[program:price_monitor_mass]
command=python3 -u price_monitor_mass.py
directory=./app/monitor
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/price_monitor_mass.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100

[program:BTC]
command=python3 -u price_monitor.py BTC-USDT
directory=./app/monitor
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/price_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100

[program:ETH]
command=python3 -u price_monitor.py ETH-USDT
directory=./app/monitor
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/price_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100

[program:DOGE]
command=python3 -u price_monitor.py DOGE-USDT
directory=./app/monitor
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/price_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100

[program:XRP]
command=python3 -u price_monitor.py XRP-USDT
directory=./app/monitor
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/price_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100

[program:PEPE]
command=python3 -u price_monitor.py PEPE-USDT
directory=./app/monitor
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/price_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100



